<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    background-color:rgb(212, 226, 212);
}
#p1{
    color:tomato;
    font-family:verdana,arial;
    font-size: 20px;
    font: weight 100px;
    font-style: inherit;
}
.p2{
    color: #596fff;
}
    </style>
    <title>Add color to different text</title>
</head>
<body>
    <h1 >This is my website</h1>
    <p id="p1" >The Ram Charan, Kiara Advani, and SJ Suryah starrer Game Changer continues to hold its ground at the box office with steady performance. As per reports by Sacnilk, the film has garnered a total of Rs 89.6 crore net in India so far.</p>
    <p class="p2" >On Sunday, January 12, 2025, Game Changer recorded an overall Telugu occupancy of 30.00%, Tamil occupancy of 18.81%, and Hindi occupancy of 19.24%, reflecting its steady audience turnout across multiple languages.</p>
</body>
</html>